# Shared Service [1025 - 2024]

GATEWAY_PORT=
GATEWAY_HOST=
GATEWAY_DATABASE=

ACCOUNT_PORT=
ACCOUNT_HOST=
ACCOUNT_DATABASE=
ACCOUNT_JWT_TOKEN=

ORGANIZATION_PORT=
ORGANIZATION_HOST=
ORGANIZATION_DATABASE=

FEATURE_PORT=
FEATURE_HOST=
FEATURE_DATABASE=

WORKSPACE_PORT=
WORKSPACE_HOST=
WORKSPACE_DATABASE=

# App Feature [2025 - 7000]

LOCATION_TRACKER_DEVICE_PORT=
LOCATION_TRACKER_DEVICE_HOST=
LOCATION_TRACKER_DEVICE_DATABASE=

LOCATION_TRACKER_TRACKING_PORT=
LOCATION_TRACKER_TRACKING_HOST=
LOCATION_TRACKER_TRACKING_DATABASE=

# Shared Resource

MAIN_POSTGRES_HOST=
MAIN_POSTGRES_PORT=
MAIN_POSTGRES_USERNAME=
MAIN_POSTGRES_PASSWORD=